0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:00:14 -0400] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:00:16 -0400] "GET /update-todo?id=1 HTTP/1.1" 200 922 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:00:28 -0400] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:00:28 -0400] "GET /list-todos HTTP/1.1" 200 1298 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:04:55 -0400] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:04:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:04:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:04:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:04:57 -0400] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:04:58 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:01 -0400] "POST /login HTTP/1.1" 200 137 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:04 -0400] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:20 -0400] "GET /list-todos HTTP/1.1" 200 1557 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:40 -0400] "GET /list-todos HTTP/1.1" 200 1573 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:05:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:13:44 -0400] "GET /list-todos HTTP/1.1" 200 1576 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:13:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:13:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:13:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:17:37 -0400] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:17:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:17:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:17:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:20:44 -0400] "GET /update-todo?id=1 HTTP/1.1" 200 1219 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:20:49 -0400] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:20:49 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 1593 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:43:05 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 1588 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:43:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:43:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:43:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:43:09 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:43:19 -0400] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:43:20 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:44:47 -0400] "GET / HTTP/1.1" 200 137 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:44:50 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:44:51 -0400] "GET / HTTP/1.1" 200 137 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:44:52 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:44:57 -0400] "GET / HTTP/1.1" 200 137 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:44:58 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:46:23 -0400] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-9 983
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:46:27 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:46:28 -0400] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:58:48 -0400] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:58:49 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:58:50 -0400] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:00:58:51 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:37 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:37 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:45 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:45 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:51 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:52 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:54 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:56 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:58 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:06:59 -0400] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:02 -0400] "GET /update-todo?id=1 HTTP/1.1" 200 1308 http-bio-8080-exec-10 1137
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:05 -0400] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:05 -0400] "GET /list-todos HTTP/1.1" 200 1587 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:09 -0400] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:09 -0400] "GET /list-todos HTTP/1.1" 200 1350 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:13 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:25 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:07:43 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:02 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:12 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:12 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:20 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:20 -0400] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:31 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:31 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:31 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:36 -0400] "GET /list-todos HTTP/1.1" 200 1350 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:37 -0400] "GET / HTTP/1.1" 200 532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:37 -0400] "GET /list-todos HTTP/1.1" 200 1350 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:09:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:13:23 -0400] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:13:23 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:20:11 -0400] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:20:11 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:01 -0400] "GET / HTTP/1.1" 200 598 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:14 -0400] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:15 -0400] "GET / HTTP/1.1" 200 595 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:32 -0400] "GET / HTTP/1.1" 200 581 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:21:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:22:28 -0400] "GET / HTTP/1.1" 200 637 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:22:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:23:42 -0400] "GET / HTTP/1.1" 200 661 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:23:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:24:06 -0400] "GET / HTTP/1.1" 200 660 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:24:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:24:56 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:24:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:13 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-7 3102
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:15 -0400] "GET /list-todos HTTP/1.1" 200 1723 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:16 -0400] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:45 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:45 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:47 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:47 -0400] "GET /list-todos HTTP/1.1" 200 1723 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:55 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:57 -0400] "GET /list-todos HTTP/1.1" 200 1723 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:38:58 -0400] "GET /logout.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:33 -0400] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-6 1077
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:35 -0400] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:37 -0400] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:38 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:38 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:38 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:40 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:40 -0400] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:42 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:42 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:42 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:44 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:44 -0400] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:46 -0400] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:46 -0400] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:01:39:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:17:58 -0400] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:17:58 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:17:59 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:17:59 -0400] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:18:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:18:10 -0400] "GET /add-todo HTTP/1.1" 200 1409 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:18:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:18:41 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:18:41 -0400] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:18:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:19:01 -0400] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:19:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:14 -0400] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:15 -0400] "GET /list-todos HTTP/1.1" 200 1949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:39 -0400] "GET /list-todos HTTP/1.1" 200 1935 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:41 -0400] "GET /list-todos HTTP/1.1" 200 1935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:42 -0400] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:44 -0400] "GET /list-todos HTTP/1.1" 200 1935 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:47 -0400] "GET / HTTP/1.1" 200 643 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:56 -0400] "GET /list-todos HTTP/1.1" 200 1935 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:25:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:26:00 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:26:01 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:02:26:01 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
