0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:47 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:51 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:43:57 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:44:07 -0400] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:10 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:30 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:16:02 -0400] "GET /spring-mvc/login HTTP/1.1" 200 21 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:24:21 -0400] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:34:05 -0400] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:36:33 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:36:42 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:37:56 -0400] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:38:03 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:38:10 -0400] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:40:56 -0400] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:40:56 -0400] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:40:58 -0400] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:41:03 -0400] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:41:04 -0400] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:41:12 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:41:16 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:41:25 -0400] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:41:29 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:50:10 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:02:50:17 -0400] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:45:02 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:45:08 -0400] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:45:28 -0400] "POST /spring-mvc/login HTTP/1.1" 200 109 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:57:32 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Aug/2016:11:58:53 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Aug/2016:12:00:36 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Aug/2016:12:01:30 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [19/Aug/2016:12:01:37 -0400] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Aug/2016:12:01:45 -0400] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2016:12:58:20 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Aug/2016:12:58:26 -0400] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2016:12:58:33 -0400] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:45:51 -0400] "GET /list-todos HTTP/1.1" 200 93 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:46:23 -0400] "GET /list-todos HTTP/1.1" 200 86 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:46:52 -0400] "GET /list-todos HTTP/1.1" 200 86 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:48:01 -0400] "GET /list-todos HTTP/1.1" 200 86 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:48:02 -0400] "GET /list-todos HTTP/1.1" 200 86 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:48:12 -0400] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:09:56 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:10:03 -0400] "POST /login HTTP/1.1" 200 158 http-bio-8080-exec-10 702
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:10:04 -0400] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:14 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:19 -0400] "POST /login HTTP/1.1" 200 137 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:22 -0400] "GET /list-todos HTTP/1.1" 200 448 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:50 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:51 -0400] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:27:17 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:27:19 -0400] "GET /add-todo HTTP/1.1" 200 87 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:29:35 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:29:38 -0400] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:41 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:42 -0400] "POST /add-todo HTTP/1.1" 200 149 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:46 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:46 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:48 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:53 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:04 -0400] "POST /login HTTP/1.1" 200 137 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:07 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:09 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:12 -0400] "POST /add-todo HTTP/1.1" 200 149 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:24 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:27 -0400] "POST /add-todo HTTP/1.1" 200 149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:29 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:30 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:31 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:34 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:40 -0400] "POST /login HTTP/1.1" 200 137 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:42 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:43 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:33:47 -0400] "POST /add-todo HTTP/1.1" 200 149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:28 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:28 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 498 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:37 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:45 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:45 -0400] "GET /list-todos?name=in28minutes HTTP/1.1" 200 498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:55 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:57 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:57 -0400] "GET /list-todos HTTP/1.1" 200 498 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:48 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:57 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:57 -0400] "GET /list-todos HTTP/1.1" 200 616 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:07:35 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:17:11 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:17:11 -0400] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:17:50 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:17:50 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:17:52 -0400] "POST /login HTTP/1.1" 200 137 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:17:59 -0400] "GET /list-todos HTTP/1.1" 200 249 http-bio-8080-exec-5 1033
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:18:18 -0400] "GET /list-todos HTTP/1.1" 200 264 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:18:23 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:18:28 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:18:28 -0400] "GET /list-todos HTTP/1.1" 200 301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:25:46 -0400] "GET /list-todos HTTP/1.1" 500 5534 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:26:15 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:26:15 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:26:16 -0400] "POST /login HTTP/1.1" 200 137 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:26:18 -0400] "GET /list-todos HTTP/1.1" 500 5321 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:27:55 -0400] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:29:14 -0400] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:29:16 -0400] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:29:16 -0400] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:29:17 -0400] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:30:56 -0400] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:40:10 -0400] "GET /list-todos HTTP/1.1" 200 848 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:40:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:40:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:40:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:41:22 -0400] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:41:22 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:41:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:41:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:42:48 -0400] "GET /list-todos HTTP/1.1" 200 909 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:42:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:42:48 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:42:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:43:59 -0400] "GET /list-todos HTTP/1.1" 200 917 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:43:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:43:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:43:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:45:06 -0400] "GET /list-todos HTTP/1.1" 200 894 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:45:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:45:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:45:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:46:40 -0400] "GET /list-todos HTTP/1.1" 200 1078 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:46:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:46:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:46:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:01 -0400] "GET /list-todos HTTP/1.1" 200 1123 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:49 -0400] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:47:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:03 -0400] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:24 -0400] "GET /list-todos HTTP/1.1" 200 1123 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:46 -0400] "GET /list-todos HTTP/1.1" 200 1057 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:48:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:52:17 -0400] "GET /list-todos HTTP/1.1" 500 9515 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:37 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:40 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:41 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:42 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:42 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:43 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:43 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:44 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:44 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:44 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:44 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:45 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:45 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:46 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:46 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:46 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:46 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:47 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:47 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:47 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:47 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:48 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:53:48 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:54:09 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:54:09 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:54:10 -0400] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:54:10 -0400] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:56:58 -0400] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:56:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:56:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:56:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:00 -0400] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:00 -0400] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:11 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:14 -0400] "POST /login HTTP/1.1" 200 137 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:15 -0400] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:17 -0400] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:17 -0400] "GET /list-todos HTTP/1.1" 200 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:19 -0400] "GET /add-todo HTTP/1.1" 200 183 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:26 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:20:57:26 -0400] "GET /list-todos HTTP/1.1" 200 1126 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:01:02 -0400] "GET /add-todo HTTP/1.1" 200 214 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:01:05 -0400] "GET /add-todo HTTP/1.1" 200 214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:01:10 -0400] "GET /add-todo HTTP/1.1" 200 240 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:31 -0400] "GET /add-todo HTTP/1.1" 200 487 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:31 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:31 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:31 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:54 -0400] "GET /add-todo HTTP/1.1" 200 508 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:03:54 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:20 -0400] "GET /add-todo HTTP/1.1" 200 509 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:58 -0400] "GET /add-todo HTTP/1.1" 200 529 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:04:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:13 -0400] "GET /add-todo HTTP/1.1" 200 529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:43 -0400] "GET /add-todo HTTP/1.1" 200 549 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:05:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:11:58 -0400] "GET /list-todos HTTP/1.1" 200 1126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:12:00 -0400] "GET /add-todo HTTP/1.1" 200 549 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:12:17 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:12:17 -0400] "GET /list-todos HTTP/1.1" 200 1317 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:17 -0400] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:21 -0400] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:45 -0400] "GET /add-todo HTTP/1.1" 200 611 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:47:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:09:52 -0400] "GET /add-todo HTTP/1.1" 200 621 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:09:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:09:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:09:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:09:59 -0400] "POST /add-todo HTTP/1.1" 200 699 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:10:07 -0400] "POST /add-todo HTTP/1.1" 200 702 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:10:09 -0400] "POST /add-todo HTTP/1.1" 200 703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:10:11 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:10:11 -0400] "GET /list-todos HTTP/1.1" 200 1299 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:22:46 -0400] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:22:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:22:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:22:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:03 -0400] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:05 -0400] "GET /update-todo?id=1 HTTP/1.1" 200 773 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:08 -0400] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:38:08 -0400] "GET /list-todos HTTP/1.1" 200 1320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:41:07 -0400] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:41:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:41:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:41:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:41:09 -0400] "GET /update-todo?id=2 HTTP/1.1" 200 705 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:41:13 -0400] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:41:13 -0400] "GET /list-todos HTTP/1.1" 200 1319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:46:10 -0400] "GET /list-todos HTTP/1.1" 200 1284 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:46:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:46:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:46:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:47:05 -0400] "GET /list-todos HTTP/1.1" 200 1284 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:47:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:47:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:47:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:09 -0400] "GET /list-todos HTTP/1.1" 200 1284 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:23 -0400] "GET /list-todos HTTP/1.1" 200 1286 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:50:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:53:18 -0400] "GET /add-todo HTTP/1.1" 200 915 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:53:23 -0400] "GET /list-todos HTTP/1.1" 200 1286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:23:53:24 -0400] "GET /update-todo?id=1 HTTP/1.1" 200 939 http-bio-8080-exec-4 3
